FreeJustBelot/FreeJustBelot/Pages/LoginRegisterPage.xaml

<common:LayoutAwarePage
    x:Name="pageRoot"
    x:Class="FreeJustBelot.Pages.LoginRegisterPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FreeJustBelot.Pages"
    xmlns:common="using:FreeJustBelot.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    DataContext="{Binding LoginVM, Source={StaticResource AppVM}}"
    mc:Ignorable="d">
    <Grid Style="{StaticResource LayoutRootStyle}" Name="LoginScreenPanel">
    	<Grid.Background>
    		<ImageBrush ImageSource="ms-appx:///Assets/background1.jpg"/>
    	</Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <!--<Button x:Name="backButton" Click="GoBack" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" Style="{StaticResource BackButtonStyle}"/>-->
            <TextBlock x:Name="pageTitle" Grid.Column="1" Text="{Binding PageTitle}" FontWeight="Medium" Style="{StaticResource PageHeaderTextStyle}" />
        </Grid>

        <StackPanel Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center"  Name="MainLoginPanel">
            <StackPanel.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="VerticalAlignment" Value="Center" />
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                    <Setter Property="FontSize" Value="20"/>
                </Style>
                <Style TargetType="TextBox">
                    <Setter Property="VerticalAlignment" Value="Center" />
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                    <Setter Property="FontSize" Value="20"/>
                    <Setter Property="Width" Value="200"/>
                </Style>
                <Style TargetType="PasswordBox">
                    <Setter Property="VerticalAlignment" Value="Center" />
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                    <Setter Property="FontSize" Value="20"/>
                    <Setter Property="Width" Value="200"/>
                </Style>
                <Style TargetType="Button">
                    <Setter Property="VerticalAlignment" Value="Center" />
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                    <Setter Property="Width" Value="150"/>
                </Style>
                <Style TargetType="HyperlinkButton">
                    <Setter Property="VerticalAlignment" Value="Center" />
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                    <Setter Property="Width" Value="150"/>
                </Style>
                <Style TargetType="Grid">
                    <Setter Property="Margin" Value="0 0 0 300" />
                </Style>
            </StackPanel.Resources>
                <Grid Name="LoginPanel" Visibility="{Binding IsLoginVisible,Converter={StaticResource boolToVisibilityConverter}}" Background="#B2000000">
                <Grid.RowDefinitions>
                    <RowDefinition Height="60" />
                    <RowDefinition Height="60" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="50" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200" />
                    <ColumnDefinition Width="200" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0">Username</TextBlock>
                <TextBox Width="180" Grid.Row="0" Grid.Column="1" Text="{Binding UserRegisterForm.Username,Mode=TwoWay}"/>
                <TextBlock  Grid.Row="1" Grid.Column="0">Password</TextBlock>
                <PasswordBox  Width="180" Grid.Row="1" Grid.Column="1" Password="{Binding UserRegisterForm.Password,Mode=TwoWay}"/>
                <Button Grid.Column="0" Grid.Row="3"
                    Command="{Binding Login}" Click="LoginClick">Login</Button>
                <HyperlinkButton Grid.Row="3" Grid.Column="1" 
                             Command="{Binding ShowRegisterForm}"
                            Content="Register" />
                <TextBlock Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2" Foreground="Red" Text="{Binding LoginErrorMessage}" FontSize="15"
                           Visibility="{Binding IsValidData,Converter={StaticResource boolToVisibilityConverter}}"></TextBlock>
            </Grid>

            <Grid Name="RegisterPanel" Visibility="{Binding IsRegisterVisible,Converter={StaticResource boolToVisibilityConverter}}" Background="#B2000000">
                <Grid.RowDefinitions>
                    <RowDefinition Height="60" />
                    <RowDefinition Height="60" />
                    <RowDefinition Height="60" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="50" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200" />
                    <ColumnDefinition Width="200" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0">Username</TextBlock>
                <TextBox  Width="180" Grid.Row="0" Grid.Column="1" Text="{Binding UserRegisterForm.Username,Mode=TwoWay}"/>
                <TextBlock Grid.Row="1" Grid.Column="0">Nickname</TextBlock>
                <TextBox  Width="180" Grid.Row="1" Grid.Column="1" Text="{Binding UserRegisterForm.Nickname,Mode=TwoWay}"/>
                <TextBlock  Grid.Row="2" Grid.Column="0">Password</TextBlock>
                <PasswordBox  Width="180"  Grid.Row="2" Grid.Column="1" Password="{Binding UserRegisterForm.Password,Mode=TwoWay}"/>
                <HyperlinkButton Grid.Column="0" Grid.Row="4"
                             Command="{Binding ShowLoginForm}">Login</HyperlinkButton>
                <Button Grid.Row="4" Grid.Column="1"  Command="{Binding Register}" Click="LoginClick"
                            Content="Register" />
                <TextBlock Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3" Foreground="Red"  Text="{Binding RegisterErrorMessage}"      FontSize="15" Visibility="{Binding IsValidData,Converter={StaticResource boolToVisibilityConverter}}"></TextBlock>
            </Grid>
            <ProgressRing Name="ProgressRingItem" Width="50" Height="50" IsActive="True" Visibility="{Binding IsProgressBarVisible,Mode=TwoWay,Converter={StaticResource boolToVisibilityConverter}}" VerticalAlignment="Bottom" Foreground="White"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Name="SnappedLoginPanel" Visibility="Collapsed" VerticalAlignment="Center">
            <Image Source="ms-appx:///Assets/SplashScreen.scale-100.jpg"></Image>
        </StackPanel>

        <VisualStateManager.VisualStateGroups>

            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>

                <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="LoginScreenPanel" Storyboard.TargetProperty="Background">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <ImageBrush ImageSource="/Assets/background1.jpg" />
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="MainLoginPanel" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SnappedLoginPanel" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <!-- The back button and title have different styles when snapped -->
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="LoginScreenPanel" Storyboard.TargetProperty="Background">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <SolidColorBrush Color="White"/>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="MainLoginPanel" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SnappedLoginPanel" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</common:LayoutAwarePage>
