trunk/FreeJustBelot/FreeJustBelot/Pages/HomePage.xaml

<common:LayoutAwarePage
    x:Name="pageRoot"
    x:Class="FreeJustBelot.Pages.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FreeJustBelot.Pages"
    xmlns:common="using:FreeJustBelot.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    DataContext="{Binding HomeVM,Source={StaticResource AppVM}}"
    Loaded="LoadGames"
    mc:Ignorable="d">

    <Grid Style="{StaticResource LayoutRootStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <!--<Button x:Name="backButton" Click="GoBack" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" Style="{StaticResource BackButtonStyle}"/>-->
            <TextBlock x:Name="pageTitle" Grid.Column="1" Text="Home" Style="{StaticResource PageHeaderTextStyle}"/>
        </Grid>

        <Grid Grid.Row="1" Margin="120 0 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="800"/>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <ScrollViewer Grid.Column="0">
                <ListView Name="GamesListView" ItemsSource="{Binding AllGames}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock>
                                    <Run Text="{Binding Name}"/>
                                    <Run Text=" "/>
                                    <Run Text="{Binding Host}"/>                                      
                                    <Run Text=" "/>
                                    <Run Text="{Binding PlayersWaiting}"/>
                                    <Run Text="/4"/>
                                </TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </ScrollViewer>
            <ListView Grid.Column="1" >
                
            </ListView>
            <StackPanel Grid.Column="1" Margin="40" VerticalAlignment="Bottom">
                <Border BorderBrush="White" BorderThickness="1" Width="300"  Visibility="Collapsed" Name="CreateGamePanel" Margin="0 0 0 30">
                    <Grid VerticalAlignment="Bottom"     Width="300"                HorizontalAlignment="Right">
                        <Grid.Resources>
                            <Style TargetType="TextBlock">
                                <Setter Property="FontSize" Value="20"/>
                                <Setter Property="Padding" Value="10"/>
                            </Style>
                            <Style TargetType="TextBox">
                                <Setter Property="FontSize" Value="20"/>
                                <Setter Property="Margin" Value="10"/>
                            </Style>
                        </Grid.Resources>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="200"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="60"/>
                            <RowDefinition Height="60"/>
                            <RowDefinition Height="40"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Grid.ColumnSpan="2" Grid.Column="0" TextAlignment="Center">Create Game</TextBlock>
                        <TextBlock Grid.Row="1" Grid.Column="0">Name :</TextBlock>
                        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding NewGame.Name,Mode=TwoWay}"/>
                        <TextBlock Grid.Row="2" Grid.Column="0">Password :</TextBlock>
                        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding NewGame.Password,Mode=TwoWay}"/>
                        <Button Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3" Command="{Binding CreateGame}" Width="100" HorizontalAlignment="Center">Create</Button>
                    </Grid>
                </Border>
                <Border BorderBrush="White" BorderThickness="1" Width="300"  Visibility="Collapsed" Name="JoinGamePanel" Margin="0 0 0 30">
                    <Grid Width="300">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="60"/>
                            <RowDefinition Height="40"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="150"/>
                        </Grid.ColumnDefinitions>
                        <Grid.Resources>
                            <Style TargetType="TextBlock">
                                <Setter Property="FontSize" Value="20"/>
                                <Setter Property="Padding" Value="10"/>
                            </Style>
                            <Style TargetType="PasswordBox">
                                <Setter Property="Height" Value="40"/>
                                <Setter Property="FontSize" Value="20"/>
                                <Setter Property="Margin" Value="10"/>
                                <Setter Property="Width" Value="150"/>
                            </Style>
                        </Grid.Resources>
                        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
                        <Run Text="Join game: "/>
                        <Run Text="{Binding ElementName=GamesListView,Path=SelectedItem.Name}"/>
                        </TextBlock>
                        <TextBlock Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
                         <Run Text="From: "/>
                        <Run Text="{Binding ElementName=GamesListView,Path=SelectedItem.Host}"/>
                        </TextBlock>
                        <TextBlock Grid.Row="2" Grid.Column="0">Password:</TextBlock>
                        <PasswordBox Grid.Row="2" Grid.Column="1" Password="{Binding GamePassword,Mode=TwoWay}"></PasswordBox>
                        <Button Command="{Binding JoinGame}" CommandParameter="{Binding ElementName=GamesListView,Path=SelectedItem}" Content="Join" Width="100" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center"/>
                    </Grid>
                </Border>
            </StackPanel>
        </Grid>

        <VisualStateManager.VisualStateGroups>

            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>

                <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <!-- The back button and title have different styles when snapped -->
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
    <common:LayoutAwarePage.TopAppBar>
        <AppBar>
            <Button Style="{StaticResource OutAppBarButtonStyle}" AutomationProperties.Name="Logout" Command="{Binding LogOutCommand}"></Button>
        </AppBar>
    </common:LayoutAwarePage.TopAppBar>
    <common:LayoutAwarePage.BottomAppBar>
        <AppBar>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Style="{StaticResource RefreshAppBarButtonStyle}" HorizontalAlignment="Left" Command="{Binding Refresh}"></Button>
                <Button Grid.Column="2"  Style="{StaticResource TargetAppBarButtonStyle}"
                        Click="OnJoinGameButtonClick"
                       HorizontalAlignment="Right" AutomationProperties.Name="Join">
                </Button>
                <Button Grid.Column="3"  Style="{StaticResource AddAppBarButtonStyle}"
                       HorizontalAlignment="Right" AutomationProperties.Name="Create" Click="OnCreateGameButtonClick">
                </Button>
            </Grid>
        </AppBar>
    </common:LayoutAwarePage.BottomAppBar>
</common:LayoutAwarePage>
